units metal
atom_style	atomic

read_data bulk_water.data

pair_style	vashishta
pair_coeff	* * H2O.vashishta H O

mass            1 1.00794
mass            2 15.9994

timestep	0.0005

thermo 10
thermo_style custom step time temp pe etotal pxx pyy pzz press vol density enthalpy spcpu cpuremain

dump 1 all custom 100 equilibration.bin id type x y z

minimize 1.0e-4 1.0e-6 100 1000

velocity all create 400.0 4928459 rot yes dist gaussian loop geom

fix nvt all nvt temp 250 250 1.0
run 10000
unfix nvt

fix npt all npt temp 250 250 1.0 iso 10.0 10.0 1.0
run 10000
unfix npt

fix npt all npt temp 250 400 1.0 iso 10.0 10.0 1.0
run 1000000
unfix npt

fix npt all npt temp 400 250 1.0 iso 10.0 10.0 1.0
run 10000000